<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إرسال رسالة واتساب</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            border: 1px solid #007BFF;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            background-color: #fff;
            margin-top: 5%;
            
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007BFF;
            border-color: #007BFF;
            padding: 10px 30px;
            font-size: 18px;
        }
        .alert {
            color: white;
            margin-bottom: 15px;
            direction: rtl; /* Right to Left */
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="container">
        
        <form action="/sendWhatsAppMessage" method="post" enctype="multipart/form-data" class="col-lg-6 mx-auto p-4 form-container">

            <div class="alert" style="background-color: #39ad39;">
                <strong>تنبيه!</strong> يجب عليك التسجيل في موقع الواتساب أولاً.
                https://web.whatsapp.com
            </div>

            <div style="display: none; font-weight: bold; text-align: center; color: #721c24;" id="error" class="alert alert-danger"></div>
            
                <div class="form-group" style="text-align: right;">
                    <label for="phoneNumbers">رقم الهاتف :</label>
                    <!-- <small id="phoneHelp" class="form-text text-muted"> يجب إدخال رقم الهاتف مع كود الدوله مثال : +966123456789</small> -->
                    <textarea id="phoneNumbers" name="phoneNumbers" class="form-control" placeholder="أدخل كل رقم في سطر جديد"></textarea>
                </div>
    
            <!-- </div> -->
                                    <div class="form-group" style="text-align: right;">
                <label for="excelFile">ملف Excel:</label>
                <!-- <small id="phoneHelp" class="form-text text-muted"> احفظ الأرقام في ملف الاكسيل كنص. ويتم ذلك عن طريق وضع علامه (')قبل الرقم". مثال:- '966123456789</small> -->
                <div class="custom-file">
                    <input type="file" id="excelFile" name="excelFile" class="custom-file-input">
                    <label class="custom-file-label" for="excelFile"><p style="position: absolute;right: 85px;">اختر ملف...</p></label>
                </div>
            </div>
            <div class="form-group" style="text-align: right;">
                <label for="message">الرسالة:</label>
                <textarea id="message" name="message" class="form-control" rows="4"></textarea>
            </div>            
            <!-- <div class="form-group" style="text-align: right;">
                <label for="image">الصورة:</label>
                <div class="custom-file">
                    <input type="file" id="image" name="image" class="custom-file-input">
                    <label class="custom-file-label" for="image"><p style="position: absolute;right: 85px;">اختر صورة...</p></label>
                </div>
            </div> -->
        
            <div class="form-group" style="text-align: right;">
                <label for="sendTime">وقت الإرسال:</label> 
                <input type="datetime-local" id="sendTime" name="sendTime" class="form-control">
            </div>
            <!-- <main class="container">
                <div class="form-row">
                    <div class="form-group col-md-6" style="text-align: right;">
                        <label for="minCounter">العداد الأدنى (بالدقائق):</label>
                        <input type="number" id="minCounter" name="minCounter" class="form-control">
                    </div>
                    <div class="form-group col-md-6" style="text-align: right;">
                        <label for="maxCounter">العداد الأقصى (بالدقائق):</label>
                        <input type="number" id="maxCounter" name="maxCounter" class="form-control">
                    </div>
                </div>
            </main>             -->
            <div class="form-group text-center">
                <input type="submit" value="ارسال" class="btn btn-primary w-50">
            </div>
        </form> 
    </main>

    <!-- Add the Bootstrap JavaScript library -->
    <script src="/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $('form').on('submit', function(event) {
                event.preventDefault();
                $('#error').hide();
        
                // Create a new FormData object
                var formData = new FormData(this);
        
                $.ajax({
                    url: '/sendWhatsAppMessage',
                    type: 'POST',
                    data: formData,
                    success: function(data) {
                        // Handle success here
                        $('#error').hide();
                        $('#error').text('');
                    },
                    error: function(xhr, status, error) {
                        // Display the error message on your page
                        $('#error').html(xhr.responseText).show();
                        $('#error').text(xhr.responseText);
                    },
                    cache: false,
                    contentType: false,
                    processData: false
                });
            });
        });
    </script>
                        
</body>
</html>
